<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
     h1
     {
             color:red;
     }
</style>
</head>
<body>
                 <h1>.......I AM ANKUSH MOTISARIYA MY SERVLET DEMO PAGE .... </h1>
                 
                   <a  href="Print"  class="btn btn-success">Print</a>
                    <a  href="SecondServlet"  class="btn btn-danger">SecondServlet</a>
                   
                 
</body>
</html>